<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./js/BST.js"></script>
    <title>BST</title>
    <style>
        body {
            margin: 0px;
            text-align: center;
            background: linear-gradient(green, orange);
            height: 800px;
        }

        input {
            border: none;
            border-bottom: 2px solid green;
            margin: 5px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 2px;
            border-radius: 10px;
            background: radial-gradient(green, yellow);
            text-align: center;
            color: white;
        }

        button {
            border: none;
            border-radius: 5px;
            background: linear-gradient(green, yellow);
            color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 5px;
            padding: 5px;
        }
    </style>
</head>

<body>
    <canvas id="can" width="500" height="250"></canvas></br>
    <input id="element_input" /><button onclick="addElement()">Add Element</button></br>
    <button onclick="removeMin()">Remove Min</button>
    <button onclick="removeMax()">Remove Max</button><br>
    <input id="remove_element_input" /><button onclick="removeElement()">RevemoElement</button></br>
    <button onclick="getMin()">Get Min</button><button onclick="getMax()">Get Max</button>
</body>
<script>
    const WIDTH = 400;
    const HEIGHT = 800;
    const treeView = document.getElementById('treeView');;
    const canDom = document.getElementById('can');;
    const ctx = canDom.getContext('2d');;
    const tree = new BST();

    window.onload = function () {
        // 数组
        let arr = new Array();
        const LENGTH = 8;
        // 生成随机数组
        for (let i = 0; i < LENGTH; i++) {
            arr.push(~~(Math.random() * 100));
        }
        for (let i = 0; i < arr.length; i++) {
            tree.add(arr[i]);
        }
        tree.render(ctx, tree.root, canDom.width / 2, 20);
    }

    function addElement() {
        let element = document.getElementById('element_input').value;
        tree.add(element);
        tree.render(ctx, tree.root, canDom.width / 2, 20);
    }

    function removeMin() {
        tree.removeMin();
        tree.render(ctx, tree.root, canDom.width / 2, 20);
    }

    function removeMax() {
        tree.removeMax();
        tree.render(ctx, tree.root, canDom.width / 2, 20);
    }

    function removeElement() {
        let element = document.getElementById('remove_element_input').value;
        tree.remove(element);
        tree.render(ctx, tree.root, canDom.width / 2, 20);
    }

    function getMin() {
        let element = tree.getMin().element;
        alert('Min: ' + element);
    }

    function getMax() {
        let element = tree.getMax().element;
        alert('Max: ' + element);
    }
</script>

</html>